name=cino
version=1.0.0
author=Alessandro Ranellucci
maintainer=Alessandro Ranellucci <a.ranellucci@arduino.cc>
sentence=Allows to write simple unit tests for Arduino sketches, libraries and cores.
paragraph=This library is part of the cino framework that allows to write unit tests for Arduino sketches, libraries and core. It provides syntactic glue for expressing tests whose results are printed to the serial console as JSON messages to be parsed by cino-runner.
category=Other
url=https://github.com/alranel/cino
architectures=*
